/*
Задание 5
*/
var x = prompt('Введите первое число:', '3');
var x = Number(x);

var y = prompt('Введите второе число:', '7');
var y = Number(y);

if (x>y) {
    alert('Первое число больше, чем второе');
}  
else if (x==y) {
    alert('Первое число равно второму'); //в JavaScript нет ключевого слова elseif (в одно слово)
}
else {
    alert('Первое число меньше, чем второе');
}

/*
Свой пример
*/
var n = prompt('Введите первое число:', '3');
var n = Number(n);

var m = prompt('Введите второе число:', '7');
var m = Number(m);

if (n%5==0 && m%5==0) {
    alert('Два числа кратны 5');
}  
else if (n%5==0 && m%5!==0) {
    alert('Первое число кратно 5'); //в JavaScript нет ключевого слова elseif (в одно слово)
}
else if (n%5!==0 && m%5==0) {
    alert('Второе число кратно 5'); //в JavaScript нет ключевого слова elseif (в одно слово)
}
else {
    alert('Никакое число не кратно 5');
}