/*
Задание 7
*/

/*
Конструкция try...catch пытается выполнить инструкции в блоке try, 
и, в случае ошибки, выполняет блок catch.
*/

try {

  alert('Начало блока try');

  lalala; // ошибка, потому что переменная не определена

  alert('Конец блока try');  // он никогда не выполнится

} catch(err) {

  alert('Возникла ошибка!');
  alert(err.name); // имя ошибки
  /* Объект ReferenceError представляет ошибку,
  возникающую при обращении к несуществующей переменной. */
  alert(err.message); // lalala is not defined - переменная не определена

}