/*
Задание 2
*/
alert ("Задание 2");

var x = prompt('Введите первое из чисел, которые нужно сложить', '3');
var y = prompt('Введите второе число', '42');
x = Number(x);
y = Number(y); //или Number(...); - становится числом
var z=x+y;
alert('Сумма чисел = '+z); //alert автоматически преобразует любое значение к строке
document.write('Сумма чисел = '+z);//Вызов document.write() из асинхронно-загруженного внешнего сценария был проигнорирован.

 var k = prompt('Введите первую строку', 'Например, 21');
 var i = prompt('Введите вторую строку', 'Например, 44');
var n=k+i;
alert('Сумма строк = '+n);

 var m = prompt('Введите первое число', '5');
 var j = prompt('Введите вторую строку', 'Например, 22');
 var m = Number(m);
var u=m+j;
var o=j+m;

alert('Сумма строки и числа = '+o);
alert('Сумма числа и строки = '+u);

alert('Результатом сложения строки и числа всегда будет строка!');