/*
Задание 4
*/
var x = prompt('Введите любое число:', '3'); // подходит 5
var x = Number(x);

var smile = '\u263A'; // символ Unicode с кодовой точкой U+263A

if(x<20 || x>40 && x!=15 && x%5==0){
alert('Правильное значение!'+smile);
}
else{
alert('Не правильное значение! :(');
}

/*
Свой пример
*/

var y = prompt('Введите любое число:', '96'); // подходит 100
var y = Number(x);

var heart = '\uD83D\uDC96'; // символ Unicode с кодовой точкой U+263A
//Если оно меньше или равно 10 или больше или равно 20 и не равно 8 и не равно 23 и делится без остатка на 5
if(x<=10 || x>=20 && x!=8 && x!=23 && x%10==0){
alert('Правильное значение!'+heart);
}
else{
alert('Не правильное значение! :(');
}